{
  "name": "nostr-skill",
  "version": "1.0.0",
  "description": "OpenClaw skill for posting to Nostr decentralized social network",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-keys.mjs",
    "post": "node scripts/post.mjs",
    "read": "node scripts/read.mjs"
  },
  "dependencies": {
    "nostr-tools": "^2.10.4",
    "ws": "^8.18.0"
  },
  "keywords": ["openclaw", "skill", "nostr", "social", "decentralized"],
  "author": "Seafloor <seafloor@openclaw.ai>",
  "license": "MIT"
}
